

server.port=5555
spring.application.name=APIGateway

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#zuul.routes.purchase.path=/purchaseservice/**
#zuul.routes.purchase.url=http://localhost:3333
#zuul.routes.purchase.strip-prefix=false


#zuul.routes.purchase.path=/purchase/**
#zuul.routes.purchase.url=http://localhost:4321
#zuul.routes.purchase.strip-prefix=false



#spring.data.mongodb.database=Ness
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


