# JavaTraining

./: Ness_Java FSD Program_WaaG Schedule.xlsx
Backend/crud/: pom.xml
Backend/crud/src/main/java/com/crud/cruddemo/: CrudApplication.java
Backend/crud/src/main/java/com/crud/cruddemo/controller/: AuthorController.java
Backend/crud/src/main/java/com/crud/cruddemo/dao/: AuthorDao.java
Backend/crud/src/main/java/com/crud/cruddemo/exception/: AuthorAlreadyExists.java  AuthorAlreadyExistsHandler.java  UnableToDelete.java  UnableToDeleteHandler.java
Backend/crud/src/main/java/com/crud/cruddemo/model/: Author.java
Backend/crud/src/main/java/com/crud/cruddemo/service/: AuthorService.java  AuthorServiceImpl.java
Backend/crud/src/test/java/com/crud/cruddemo/: CrudApplicationTests.java
Backend/crudemployee/: pom.xml
Backend/crudemployee/src/main/java/com/crudemployee/employee/: CrudemployeeApplication.java
Backend/crudemployee/src/main/java/com/crudemployee/employee/controller/: EmployeeController.java
Backend/crudemployee/src/main/resources/: application.properties
Backend/crudemployee/src/test/java/com/crudemployee/employee/: CrudemployeeApplicationTests.java
Backend/crudplayer/: pom.xml
Backend/crudplayer/src/main/java/com/crudplayer/crudplayerdemo/: CrudplayerApplication.java
Backend/crudplayer/src/main/resources/: application.properties
Backend/crudplayer/src/test/java/com/crudplayer/crudplayerdemo/: CrudplayerApplicationTests.java
Backend/demo-crudsql.zip_expanded/demo-crudsql/: build.gradle  settings.gradle
Backend/exercise-bt-exceptionhandling-exception/: .location  .markers
Backend/exercise-bt-exceptionhandling-exception/org.eclipse.egit.core/: GitProjectData.properties
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/: pom.xml
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/java/com/example/nessApiGatewayjwt/: NessApiGatewayjwtApplication.java
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/java/com/example/nessApiGatewayjwt/controller/: UserController.java
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/java/com/example/nessApiGatewayjwt/filter/: JwtFilter.java
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/java/com/example/nessApiGatewayjwt/model/: AuthRequest.java  User.java
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/java/com/example/nessApiGatewayjwt/repo/: UserRepository.java
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/java/com/example/nessApiGatewayjwt/security/: SecurityConfig.java
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/java/com/example/nessApiGatewayjwt/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/java/com/example/nessApiGatewayjwt/util/: JwtUtil.java
Backend/nessApiGatewayjwt.zip_expanded/nessApiGatewayjwt/src/main/resources/: application.properties
(+19 files in other folders)
